class A {
    int a;
    int b;
    int c;
    int z;

    // Конструктор по умолчанию
    public A() {
        this(0, 0, 0); // Вызов конструктора с тремя параметрами
        z = 1;
    }

    // Конструктор с одним параметром
    public A(int a) {
        this(a, 0, 0); // Вызов конструктора с тремя параметрами
        z = 1;
    }

    // Конструктор с двумя параметрами
    public A(int a, int b) {
        this(a, b, 0); // Вызов конструктора с тремя параметрами
        z = 1;
    }

    // Конструктор с тремя параметрами
    public A(int a, int b, int c) {
        this.a = a;
        this.b = b;
        this.c = c;
        z = 1;
    }
}